# deal-trace

./: .env.example  .gitignore  AGENT.md  CLAUDE.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/dealtrace/: DealTraceApplication.java
backend/src/main/java/com/dealtrace/account/: AdminAccountController.java
backend/src/main/java/com/dealtrace/account/dto/: AccountView.java  CreateAccountRequest.java  UpdateAccountStatusRequest.java
backend/src/main/java/com/dealtrace/account/entity/: Account.java  AccountStatus.java  Role.java
backend/src/main/java/com/dealtrace/account/repository/: AccountMapper.java
backend/src/main/java/com/dealtrace/auth/: ChangePasswordController.java  JwtService.java  LoginController.java  MeController.java
backend/src/main/java/com/dealtrace/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java
backend/src/main/java/com/dealtrace/bootstrap/: AdminBootstrapListener.java
backend/src/main/java/com/dealtrace/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/dealtrace/contract/entity/: Contract.java
backend/src/main/java/com/dealtrace/contract/repository/: ContractMapper.java
backend/src/main/java/com/dealtrace/controller/: HealthController.java
backend/src/main/java/com/dealtrace/customer/: CustomerController.java
backend/src/main/java/com/dealtrace/customer/dto/: CreateCustomerRequest.java  CustomerView.java
backend/src/main/java/com/dealtrace/customer/entity/: Customer.java
backend/src/main/java/com/dealtrace/customer/repository/: CustomerMapper.java
backend/src/main/java/com/dealtrace/customer/service/: CustomerService.java  UsciValidator.java
backend/src/main/java/com/dealtrace/dashboard/: DashboardController.java
backend/src/main/java/com/dealtrace/lead/: LeadController.java
backend/src/main/java/com/dealtrace/security/: AccountPrincipal.java  JsonAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/dealtrace/systemlog/: JdbcSystemLogPort.java  Slf4jSystemLogPort.java  SystemLogPort.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__account.sql  V3__system_log.sql  V4__customer.sql  V5__lead.sql  V6__contract.sql  V7__progress_log.sql
backend/src/test/java/com/dealtrace/: ConnectivitySmokeTest.java
backend/src/test/java/com/dealtrace/account/: AccountSchemaMigrationTest.java  AdminAccountControllerCreateTest.java  AdminAccountControllerListTest.java  AdminAccountStatusControllerTest.java
backend/src/test/java/com/dealtrace/auth/: ChangePasswordControllerTest.java  LoginControllerTest.java  MeControllerTest.java
backend/src/test/java/com/dealtrace/bootstrap/: AdminBootstrapListenerTest.java
backend/src/test/java/com/dealtrace/common/: GlobalExceptionHandlerNewCodeTest.java  GlobalExceptionHandlerTest.java  IntegrationTest.java  MultiTransactionalBasePoCTest.java  MultiTransactionalIntegrationTest.java
backend/src/test/java/com/dealtrace/controller/: HealthControllerTest.java
backend/src/test/java/com/dealtrace/customer/: CustomerConcurrentInsertTest.java  CustomerControllerCreateTest.java  CustomerControllerSearchTest.java  CustomerImmutabilityTest.java  CustomerSystemLogQuietTest.java
backend/src/test/java/com/dealtrace/dashboard/: DashboardControllerTest.java
backend/src/test/java/com/dealtrace/lead/: LeadAssignTest.java  LeadClaimConcurrencyTest.java  LeadClaimTest.java  LeadControllerCreateTest.java  LeadControllerDetailListTest.java  LeadDuplicateCheckTest.java  LeadLoseTest.java  LeadNotInScopeTest.java  LeadPoolListTest.java  LeadProgressAddTest.java  LeadProgressListTest.java  LeadRecallTest.java  LeadReleaseTest.java  LeadStageChangeTest.java  LeadTransferTest.java  LeadWinTest.java
backend/src/test/java/com/dealtrace/permission/: PermissionMatrixTest.java
backend/src/test/java/com/dealtrace/security/: JwtAuthenticationFilterDisabledTest.java  JwtAuthenticationFilterTest.java  SecurityPathRuleTest.java  SecurityScaffoldTest.java
backend/src/test/java/com/dealtrace/systemlog/: JdbcSystemLogPortExceptionTest.java  JdbcSystemLogPortTest.java
backend/src/test/resources/: application-test.yml
docs/: docker-deploy.md  realistic-demo-data.md  (+2 more)
(+259 files in other folders)
